<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dirección Nacional de Ciencias Espaciales</title>
  <link rel="preload" fetchpriority="high" as="image" href="/images/dinace_logo.png" type="image/png">
  <!-- <link rel="preload" href="src/assets/fonts/Metropolis-Regular.woff2" as="font" type="font/woff2"
    crossorigin="anonymous" importance="high">
  <link rel="preload" href="src/assets/fonts/Metropolis-Medium.woff2" as="font" type="font/woff2"
    crossorigin="anonymous" importance="high">
  <link rel="preload" href="src/assets/fonts/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"
    importance="high">
  <link rel="preload" href="src/assets/fonts/Bellefair-Regular.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">
  <link rel="preload" href="src/assets/fonts/Antonio-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="src/assets/fonts/Antonio-Medium.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="src/assets/fonts/Antonio-SemiBold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="src/assets/fonts/Antonio-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous"> -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@400;500;600;700&family=Bellefair&display=swap"
    rel="stylesheet">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>